<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define the ros2_control configuration -->
  <xacro:macro name="amr_ros2_control" params="is_sim is_ignition">
    <ros2_control name="RobotSystem" type="gazebo_ros2_control">
  
      <!-- Use Ignition plugin if is_ignition=true -->
      <xacro:if value="$(arg is_ignition)">
        <hardware>
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
      </xacro:if>

      <!-- Use Gazebo plugin if is_ignition=false -->
      <xacro:unless value="$(arg is_ignition)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:unless>

      
      <joint name="wheel_right_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

      <joint name="wheel_left_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>

    </ros2_control>
  </xacro:macro>

</robot>