<?xml version="1.0"?>
<robot name="amr_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Middle Drive Wheels -->
  <gazebo reference="wheel_left_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Caster Wheels -->
  <gazebo reference="caster_wheel_front">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="caster_wheel_rear">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="caster1_wheel_front">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="caster2_wheel_rear">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  <!-- ROS 2 Control -->
  <gazebo>
    <!-- Ignition plugin for ROS2 Control -->
    <xacro:if value="$(arg is_ignition)">
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find amr_controller)/config/amr_controllers.yaml</parameters>
      </plugin>
    </xacro:if>

    <!-- Gazebo plugin for ROS2 Control -->
    <xacro:unless value="$(arg is_ignition)">
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find amr_controller)/config/amr_controllers.yaml</parameters>
      </plugin>
    </xacro:unless>
  </gazebo>

</robot>
  
